total 40
drwxrwxr-x 2 tejinder tejinder  4096 Aug 17 22:13 .
drwxrwxr-x 3 tejinder tejinder  4096 Aug  9 10:29 ..
-rwxrwxr-x 1 tejinder tejinder    54 Aug  9 11:00 1a.sh
-rw-rw-r-- 1 tejinder tejinder   110 Aug  9 10:47 1b.c
-rwxrwxr-x 1 tejinder tejinder    34 Aug  9 10:57 1b.sh
-rwxrwxr-x 1 tejinder tejinder    28 Aug  9 11:01 1c.sh
-rwxrwxr-x 1 tejinder tejinder 15992 Aug 17 22:10 a.out
-rw-rw-r-- 1 tejinder tejinder     0 Aug 17 22:13 file1
prw-rw-r-- 1 tejinder tejinder     0 Aug  9 11:01 myfifo
